@charset "UTF-8";
*{
    list-style:none;
    text-decoration: none;
    border-collapse:collapse;
    margin:0px;
    padding:0px;
    color:#000;

}
.intro_bg{
    width:100%;
    height:100%;
    position: relative;
    z-index: 1;
}
.intro_bg::before{
    background-image: url("../image/freljord_bg.jpg");
    background-position:center center;
    background-attachment:fixed;
    background-size: cover;
    width:100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity:0.8;
    content: "";
}
.header{
    display:flex;
    width :100%;
    margin:auto;
    height:86px;

}
.searchArea{
    width:300px;
    height:40px;
    background: rgba(0,0,0,0.5);
    border-radius: 5px;
    margin-top:24px;
    margin-left:auto;
    margin-right: auto;
}
.searchArea > form > input{
    border: none;
    height:40px;
    background: rgba(0,0,0,0.0);
    color:#fff;
    padding-left:10px;
    width:235px;
}
.searchArea > form > span{
    width:50px;
    color:#fff;
    font-weight: bold;
    cursor:pointer;
}
.nav{
    background: rgba(0,0,0,0.7);
    display:flex;
    justify-content:space-around;
    width:100%;
    line-height:86px;
    color:white;
    margin-left:auto;
    margin-right:auto;

}
.nav > li{
    margin-left:84px;
}
.nav > li > a{
    color:white;

}
.intro_text{
    margin: 350px auto 110px auto;
    text-align: center;
    font-weight: bold;
}
.intro_text > h1{
    font-size:48px;
    color: #ffbf40;
    font-family: serif;
}
.jflogo > a{
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 20px;
    padding-top: 20px;

}
.jflogo > a > img{
    margin-top: 20px;
}
.list_wrap .item .card_box{
    width: 100%;
    height: 73.4%;
    vertical-align: middle;
}
.list_wrap .item .card_text{
    width: 100%;
    background-color: #ffffff;

    height: 100px;
    text-align: center;
    z-index: 1;
}
.list_wrap .item .card_img{
    width: 100%;
    height: 400px;


}
.list_wrap .item{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
.list_wrap ul{
    text-align: center;
}
.list_wrap li{
    width: calc( 20% - 20px );
    margin: 15px;
}
footer{
    display:flex;
    background: rgba(0,0,0,0.7);
    padding: 30px;
}
footer > div:first-child {
    flex:3;
    text-align: center;
    color:#fff;

}
footer > div:last-child {
    flex:9;
    color: #fff;
}