@charset "UTF-8";
*{
	list-style:none;
	text-decoration: none;
	border-collapse:collapse;
	margin:0;
	padding:0;
	color:#000;
	
}
.intro_bg{
	width:100vw;
	height:100%;
	position: relative;
	z-index: 1;
}
.intro_bg::before{
	background-image: url("../image/bilgewater_bg.jpg");
	background-position:center center; 
	background-attachment:fixed;
	width:100vw;
	height:100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	opacity:0.8;
	content: ""; 
}
.header{
	display:flex;
	width :100%;
	margin:auto;
	height:86px;
	
}
.searchArea{
	width:300px;
	height:40px;
	background: rgba(0,0,0,0.5);
	border-radius: 5px;
	margin-top:24px;
	margin-left:auto; 
	margin-right: auto;
}
.searchArea > form > input{
	border: none;
	height:40px;
	background: rgba(0,0,0,0.0);
	color:#fff;
	padding-left:10px;
	width:235px;
	}
	.searchArea > form > span{
		width:50px;
		color:#fff;
		font-weight: bold;
		cursor:pointer;
	}
.nav{
	background: rgba(0,0,0,0.7);
	display:flex;
	justify-content:space-around;
	width:100%;
	line-height:86px;
	color:white;
	margin-left:auto;
	margin-right:auto;
	
}
.nav > li{
	margin-left:84px; 
}
.nav > li > a{
	color:white;
	
}
.intro_text{
	width: 1280px;
	margin: 150px auto 110px auto;
	text-align: center;
	font-weight: bold;
}
.intro_text > h1{
	font-size:48px;
	color: #ffbf40;
	font-family: serif;
}
.jflogo > a{
	margin-top: 20px;
	margin-left: 30px;
	margin-bottom: 20px;
	padding-top: 20px;
	
}
.jflogo > a > img{
	margin-top: 20px;
}

.contents{
	margin: 0 auto;
	margin-bottom: 100px;

}
table{
	border:solid black 1px;
	width:1280px;
	text-align: center;
	border-collapse: separate;
	border-spacing:0 10px;
}
footer{
	display:flex;
	background: rgba(0,0,0,0.7);
	padding: 30px;
}
footer > div:first-child {
	flex:3;
	text-align: center;
	color:#fff;
	
}
footer > div:last-child {
	flex:9;
	color: #fff;
}
