@charset "UTF-8";

html, body {
    margin: 0;
    padding: 0;
}

h1, p {
    margin: 0;
}

.main {
    background: url("/resources/image/BGI.jpg") no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100vw;
    height: 100vh;
    font-family: 'Cinzel', serif;
    color: white

}

.contents {
    width: 55%;
    color: white;
    margin: 0 auto;
    padding-top: 300px;
    text-align: center;

}

.contents h1 {
    font-size: 50px;
    margin-bottom: 1px;
}

.contents p {
    font-size: 25px;
    margin-bottom: 100px;
    margin-top: 3%
}


.contents-box{
    display: flex;
    justify-content: space-around;
    margin:0 auto;
}
.contents-box div{
    width: 33.3333%;
    border: 2px solid white;
    border-radius: 20px;
    padding: 100px 100px;
    margin-left: 20px;

}
.contents-box div a{
    text-decoration: none;
}

.contents a:hover {
    background-color: black;
    opacity: 0.5;
}

.contents a, a:visited, a:hover, a:active {
    color: inherit;

}

.nav {
    float: right;
    margin-right: 52px;
    margin-top: 15px;

}


.nav a {
    display: inline-block;
    top: 30px;
    right: 50px;
    text-decoration: none;
    font-size: 20px;
    margin: 15px;

}

#modal {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 20px 30px;
    background: #222;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    z-index: 1060;
}

#show-login {
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.hideModal {
    visibility: hidden;

}

#modal #close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #222;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

#modal .form h2 {
    text-align: center;
    color: #fff;
    margin: 10px 0px 20px;
    font-size: 25px;
}

#modal .form form-element {
    margin: 15px 0px;

}

#modal .form .form-element label {
    font-size: 14px;
    color: #fff;
}

#modal .form .form-element input[type="text"],
#modal .form .form-element input[type="password"] {
    margin-top: 5px;
    display: block;
    width: 94%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}

#modal .form .form-element button {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 15px;
    background: white;
    color: #000;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 40px;
}

#modal .form .form-element a {
    display: block;
    text-align: right;
    font-size: 15px;
    color: #1a79ca;
    text-decoration: none;
    font-weight: 600;
    margin-top: 20px;
}


/*@media ( max-width: 900px),(max-height: 650px) {*/
/*    .contents div {*/
/*        font-size: 10px;*/
/*        width: 40px;*/
/*        height: 40px;*/




    .contents p {
        font-size: 20px;
    }

    .contents a {
        display: inline-block;
        border: 2px solid white;
        border-radius: 20px;
        padding: 5px 10px;
        font-weight: bold;
    }


